{
  "name": "@vanguardo/common",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "types":"./build/index.d.ts",
  "files":[
    "build/**/*"
  ],
  "scripts": {
    "clean": "del-cli ./build/*>nul 2>&1|echo.>nul",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^3.0.1",
    "typescript": "^4.1.3"
  }
}
